# kafka-demo

demo/: build.gradle
demo/src/main/java/com/kafkademo/demo/: DemoApplication.java
demo/src/main/java/com/kafkademo/demo/controller/: OrderController.java
demo/src/main/java/com/kafkademo/demo/dto/: OrderEvent.java
demo/src/main/java/com/kafkademo/demo/entity/: Order.java
demo/src/main/java/com/kafkademo/demo/repository/: OrderRepository.java
demo/src/main/java/com/kafkademo/demo/service/: OrderService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/kafkademo/demo/: DemoApplicationTests.java
